{
  "name": "audio-spectrum",
  "version": "1.0.0",
  "description": "音频生成频谱动画视频",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": "http://github.com/gzwawj/audio-spectrum",
  "keywords": [
    "audio",
    "spectrum"
  ],
  "author": "gzwawj",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/publisher-github": "^6.0.0-beta.63",
    "electron": "^17.0.0"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1",
    "wavesurfer.js": "^6.0.0"
  },
  "config": {
    "forge": "./forge.config.js"
  }
}